Repository: supervking/MakLock-Secure
Catalog: MakLock/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Access MakLock Settings
zh_hans: 访问 MakLock 设置

source: Add App
zh_hans: 添加应用

source: Add Applications
zh_hans: 添加应用

source: Add Apps to Protect
zh_hans: 添加要保护的应用

source: Add Selected
zh_hans: 添加所选应用

source: Add apps to protect them with Touch ID or password.
zh_hans: 添加应用后，可使用 Touch ID 或密码保护它们。

source: Apple Watch is nearby
zh_hans: Apple Watch 在附近

source: Apple Watch unlocked %@
zh_hans: Apple Watch 已解锁 %@

source: Apps
zh_hans: 应用

source: Apps with the timer icon enabled will quit after this period of inactivity.
zh_hans: 启用了计时器图标的应用在闲置达到该时长后会退出。

source: Auto-close enabled
zh_hans: 已启用自动退出

source: Auto-close timeout:
zh_hans: 自动退出超时：

source: Backup Password
zh_hans: 备用密码

source: Backup password is set
zh_hans: 已设置备用密码

source: Bluetooth is not supported on this Mac
zh_hans: 此 Mac 不支持蓝牙

source: Bluetooth is off
zh_hans: 蓝牙已关闭

source: Bluetooth is on
zh_hans: 蓝牙已开启

source: Bluetooth Permission Required
zh_hans: 需要蓝牙权限

source: Cancel
zh_hans: 取消

source: Change Password
zh_hans: 更改密码

source: Change Password...
zh_hans: 更改密码…

source: Check for Updates…
zh_hans: 检查更新…

source: Checking Bluetooth status...
zh_hans: 正在检查蓝牙状态…

source: Close
zh_hans: 关闭

source: Confirm Password
zh_hans: 确认密码

source: Continue
zh_hans: 继续

source: Copy
zh_hans: 复制

source: Enable auto-close when inactive
zh_hans: 闲置时启用自动退出

source: Enter Password
zh_hans: 输入密码

source: Far
zh_hans: 远

source: Free and open source under MIT License
zh_hans: 基于 MIT 许可证的免费开源软件

source: General
zh_hans: 通用

source: Get Started
zh_hans: 开始使用

source: Hide password
zh_hans: 隐藏密码

source: How it works
zh_hans: 工作方式

source: If you ever get locked out, this shortcut instantly dismisses all overlays:
zh_hans: 如果你意外被锁定，此快捷键可 立即关闭所有锁定遮罩：

source: In range
zh_hans: 在范围内

source: Incorrect password. Please try again.
zh_hans: 密码错误，请重试。

source: Launch MakLock at login
zh_hans: 登录时启动 MakLock

source: Language
zh_hans: 语言

source: Language changes apply after restarting MakLock.
zh_hans: 语言更改将在重新启动 MakLock 后生效。

source: Follow System
zh_hans: 跟随系统

source: Simplified Chinese
zh_hans: 简体中文

source: Restart MakLock
zh_hans: 重新启动 MakLock

source: Lock any macOS app with Touch ID or password.
zh_hans: 使用 Touch ID 或密码锁定任意 macOS 应用。

source: Lock apps after idle timeout
zh_hans: 闲置超时后锁定应用

source: Lock apps when Mac sleeps
zh_hans: Mac 休眠时锁定应用

source: Lower sensitivity means the Watch can be farther away. Higher sensitivity requires the Watch to be closer.
zh_hans: 较低灵敏度允许手表距离更远；较高灵敏度要求手表更靠近。

source: MakLock %@ (%@) · Made by MakMak
zh_hans: MakLock %@（%@） · 由 MakMak 制作

source: MakLock needs Bluetooth access to detect your Apple Watch. Grant permission in System Settings → Privacy & Security → Bluetooth.
zh_hans: MakLock 需要蓝牙访问权限来检测 Apple Watch。请在“系统设置 → 隐私与安全性 → 蓝牙”中授权。

source: MakLock runs in your menu bar. Protected apps will require Touch ID — just put your finger on the sensor.
zh_hans: MakLock 常驻于菜单栏。 受保护的应用需要通过 Touch ID 验证，请将手指放在传感器上。

source: MakLock Settings
zh_hans: MakLock 设置

source: MakLock Update Available
zh_hans: MakLock 有可用更新

source: Made by MakMak
zh_hans: 由 MakMak 制作

source: Make sure your Apple Watch is unlocked, on your wrist, and nearby.
zh_hans: 请确认 Apple Watch 已解锁、已佩戴且在附近。

source: Medium
zh_hans: 中

source: New Password
zh_hans: 新密码

source: No backup password has been set. Go to Settings → Security.
zh_hans: 尚未设置备用密码。请前往“设置 → 安全性”。

source: No backup password set
zh_hans: 未设置备用密码

source: No fingerprints are enrolled in Touch ID.
zh_hans: Touch ID 中未录入指纹。

source: No protected apps yet
zh_hans: 尚未添加受保护应用

source: Out of range
zh_hans: 不在范围内

source: Paired Watch
zh_hans: 已配对的手表

source: Password
zh_hans: 密码

source: Password (4+ characters)
zh_hans: 密码（至少 4 个字符）

source: Password cannot be empty.
zh_hans: 密码不能为空。

source: Password saved!
zh_hans: 密码已保存！

source: Passwords do not match.
zh_hans: 两次输入的密码不一致。

source: Protected Applications
zh_hans: 受保护的应用

source: Protection Active
zh_hans: 保护已启用

source: Protection Off
zh_hans: 保护已关闭

source: Quit MakLock
zh_hans: 退出 MakLock

source: Range:
zh_hans: 范围：

source: Require authentication on app launch
zh_hans: 启动应用时要求验证

source: Require authentication on app switch
zh_hans: 切换至应用时要求验证

source: Required as fallback when Touch ID is unavailable. You can change it later in Settings.
zh_hans: Touch ID 不可用时将使用备用密码。 你可稍后在设置中更改。

source: Save
zh_hans: 保存

source: Save Password
zh_hans: 保存密码

source: Search apps...
zh_hans: 搜索应用…

source: Searching for Apple Watch...
zh_hans: 正在搜索 Apple Watch…

source: Security
zh_hans: 安全性

source: Select Applications
zh_hans: 选择应用

source: Sensitivity
zh_hans: 灵敏度

source: Set Backup Password
zh_hans: 设置备用密码

source: Set Password...
zh_hans: 设置密码…

source: Settings...
zh_hans: 设置…

source: Show password
zh_hans: 显示密码

source: Timeout:
zh_hans: 超时：

source: Touch ID Available
zh_hans: Touch ID 可用

source: Touch ID is locked. Use your password instead.
zh_hans: Touch ID 已锁定，请改用密码。

source: Touch ID is not available on this Mac.
zh_hans: 此 Mac 不支持 Touch ID。

source: Touch ID is not configured on this Mac. Use a backup password instead.
zh_hans: 此 Mac 未配置 Touch ID，请改用备用密码。

source: Try Again
zh_hans: 重试

source: Try it now — it always works, even in full screen.
zh_hans: 现在试试——即使在全屏模式下也始终有效。

source: Turn on Bluetooth in System Settings to use Apple Watch unlock.
zh_hans: 请在系统设置中打开蓝牙以使用 Apple Watch 解锁。

source: Unlock
zh_hans: 解锁

source: Unlock Screen
zh_hans: 解锁界面

source: Unlock %@
zh_hans: 解锁 %@

source: Unlocked
zh_hans: 已解锁

source: Use Apple Watch to unlock
zh_hans: 使用 Apple Watch 解锁

source: Use Password Instead
zh_hans: 改用密码

source: Use Touch ID Instead
zh_hans: 改用 Touch ID

source: Version %@ (%@)
zh_hans: 版本 %@（%@）

source: Version %@ is ready to install.
zh_hans: 版本 %@ 已准备好安装。

source: Watch
zh_hans: 手表

source: Welcome to MakLock
zh_hans: 欢迎使用 MakLock

source: When your Apple Watch is nearby, MakLock can automatically unlock protected apps without requiring Touch ID or a password. If the Watch moves out of range, apps will be locked again.
zh_hans: 当 Apple Watch 在附近时，MakLock 可自动解锁受保护应用，无需 Touch ID 或密码；手表离开范围后，应用会再次锁定。

source: You can also configure idle auto-lock and other options in Settings.
zh_hans: 你还可以在设置中配置闲置自动锁定 和其他选项。

source: You're All Set
zh_hans: 设置完成

source: %@ is Locked
zh_hans: %@ 已锁定

source: %@ unlocked with Touch ID
zh_hans: %@ 已通过 Touch ID 解锁

source: %lld min
zh_hans: %lld 分钟

source: %lld h
zh_hans: %lld 小时

source: %lld h %lld min
zh_hans: %lld 小时 %lld 分钟

source: %lld protected app
zh_hans: %lld 个受保护应用

source: %lld protected apps
zh_hans: %lld 个受保护应用

source: %lld selected
zh_hans: 已选择 %lld 项

source: About MakLock
zh_hans: 关于 MakLock

source: Authenticating...
zh_hans: 正在验证…

source: Automatic in-app updates are disabled to preserve verified security fixes.
zh_hans: 为保留已验证的安全修复，应用内自动更新已关闭。

source: Failed to save password. Please try again.
zh_hans: 保存密码失败，请重试。

source: Password must be at least 4 characters.
zh_hans: 密码至少需要 4 个字符。

source: Skip (Dev)
zh_hans: 跳过（开发版）

source: Touch ID Not Available
zh_hans: Touch ID 不可用

source: Prefer password on lock screen
zh_hans: 锁定时优先使用密码

source: Show and focus the password field first. Press Return to unlock after entering the correct password.
zh_hans: 优先显示并聚焦密码框；输入正确密码后按 Return 即可解锁。
